{
  "name": "azure-app-config-k8s-secret",
  "version": "0.1.0",
  "description": "Generate Kubernetes Secrets from Azure App Configuration and Key Vault keys.",
  "author": "Jim Saari",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "@azure/app-configuration": "^1.0.1",
    "@azure/identity": "^1.0.2",
    "@azure/keyvault-secrets": "^4.0.2",
    "dotenv": "^8.2.0",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@types/js-yaml": "^3.12.2",
    "@types/lodash": "^4.14.152",
    "@types/node": "^14.0.5",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  }
}
